# DBDesign_server

./: DBDesignEF.cs  DBDesign_server.csproj  DBdesignEF.cs  DBdesign_server.csproj  Program.cs  Session.cs  Test.cs
Model/: Friend.cs  Group.cs  User.cs  UserGroup.cs  UserMessage.cs
Type/: Request.cs  Response.cs
